# Expense-Automation

33-ExpenseAutomation/: 33-ExpenseAutomation.sln
33-ExpenseAutomation/33-ExpenseAutomation/: 33-ExpenseAutomation.csproj  Classes.cs  Degiskenler.cs  DosyaIslemleri.cs  EnumHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmGiris.Designer.cs  frmGiris.cs  frmGiris.resx  frmKullaniciYonetimi.Designer.cs  frmKullaniciYonetimi.cs  frmKullaniciYonetimi.resx  frmMasrafTipYonetimi.Designer.cs  frmMasrafTipYonetimi.cs  frmMasraflar.Designer.cs  frmMasraflar.cs  frmMasraflar.resx  frmRaporPersonel.Designer.cs  frmRaporPersonel.cs  frmRaporPersonel.resx
33-ExpenseAutomation/33-ExpenseAutomation/Properties/: Resources.Designer.cs
